# Kilobitas

./: .gitignore
backend/: API.sln
backend/API/: API.csproj  Program.cs
backend/API/Controllers/: AuthController.cs  DiscussionsController.cs  EnumsController.cs  ImagesController.cs  ItemsController.cs  KrepselisController.cs  NaudotojasController.cs  RecommendedController.cs  TagsController.cs  UserController.cs
backend/API/Models/: Diskusija.cs  DiskusijaZyme.cs  Krepselis.cs  Mokejimas.cs  Naudotojas.cs  Preke.cs  PrekiuKrepseliscs.cs  Sesija.cs  Sesijos_Perziuretos_Prekes.cs  Taip_Pat_Domejosi.cs  User.cs  Zyme.cs
backend/API/Models/Automapper/: MappingProfile.cs
backend/API/Models/DTO/: EnumDTO.cs  PrekeDTO.cs
backend/API/Models/Enums/: PrekesTipas.cs
backend/API/Properties/: launchSettings.json
backend/API/Services/: DiscussionsService.cs  FileService.cs  ItemsService.cs  KrepselisService.cs  MongoDatabase.cs  NaudotojasService.cs  RecommendedService.cs  TagsService.cs  UserService.cs
frontend/: package-lock.json  package.json
frontend/Administracinis/: administracinis.html  atblokavimas.html  blokavimas.html  pelno_ataskaita.html  roles_keitimas.html
frontend/Diskusijos/: Redagavimas.html  filtras.html  forums.html  post.html  posts.html  style.css
frontend/src/: App.js  index.js
frontend/src/Components/: ChoiceDialog.js  CommentSection.js  DiscussionDetail.js  DiscussionFilters.js  DiscussionForm.js  DiscussionNavBar.js  DiscussionsContainer.js  DiscussionsList.js  FilterSideBar.js  ForumInfo.js  ItemEditView.js  ItemEditing.js  (+7 more)
requests/: items.http  main.http
(+52 files in other folders)
