<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}



.funkcijos { 
    background-color: #333;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
} 

.funkcijos a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 25px;
}

.funkcijos a:hover {
  background-color: #ddd;
  color: black;
}

.funkcijos a.active {
  background-color: #04AA6D;
  color: white;
}



.center { 
    font-size: 70px;
    position: absolute;
    left: 50%;
    top: 40%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
} 

.center2 { 
    font-size: 12px;
    position: absolute;
    left: 50%;
    top: 90%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
} 

</style>
</head>
<body>

<div class="topnav">
    <a href="home.html">Pagrindinis</a>
    <a href="administracinis.html">Administracinis</a>
</div>


<div class="center">
    <p> Administracinis Langas </p>
</div>


<div class="funkcijos">
    <a href="blokavimas.html">Blokavimas</a>
    <a href="atblokavimas.html">Atblokavimas</a>
    <a href="roles_keitimas.html">Roles Keitimas</a>
    <a href="pelno_ataskaita.html">Pelno Ataskaita</a>
</div>

<div class="center2">
    <p> Administratorius: Jonas Jonaitis </p>
    <p> Slapyvardis: jonJON </p>
    <p> Email: jonce745@gmail.com </p>
    <p> Telefono numeris: +37061122333 </p>
</div>

</body>
</html>