<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.center { 
    font-size: 20px;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
} 
</style>
</head>
<body>

<div class="topnav">
    <a href="home.html">Pagrindinis</a>
    <a href="administracinis.html">Administracinis</a>
</div>



<div class="center">
    <label>Pasirinkite uzblokuota naudotoja:</label>
    <select>
        <option>-----</option>
        <option>Vardas Pavardas, vvvppp123</option>
        <option>Vardenis Pavardenis, vardp11</option>
        <option>Vardeniss Pavardeniss, qwerty</option>
        <option>Jonas Jonaitis, JonJon</option>
        <option>Arturas Arturencas, Artis</option>
    </select>
    <button>Atblokuoti</button>
</div>

</body>
</html>